INTRODUCTION xxv

Palat

Pan

Ri¹

Ri²

Ri³

II. IV. 573. B. Scala, De arboribus (VI: 5). Paper, fols. 20. 18th
cent. Mazzatinti, XI, 91.

ΙΙ. V. 20. Letters to Giovanni Lanfredini, 1485-87. Includes on
fols. 42, 64, 70, 201, 202, 211, 219 lettersof B. Scala (It 192-94‚
197, 200-2). Iter, I, 115.

Π. VIII. 28. Miscellany. Paper, fols. 273. Includes on fols. 33r—34r
fragment of B. Scala, Oratio to Innocent VIII (1112 4) with the title
repeated on fol. 34v, all deleted. Mazzatinti, XI, 231-33.

ΙΙ. Χ. 31. Humanist miscellany. Paper, fols. 206. Includes on
fols. 102v—103r poems by B. Scala (VI: 12—15). Mazzatinti, XII,
37-383 Iter, I, 116.

Palatine 1091. Register of letters of the Dieci di Bana, 15
December 1479—21 April 1480, including on fols. 5r—6r man·
date by B. Scala (II: 7). Paper, fols. 110. I Manoscritti Palatini
(Ministero della Pubblica Istruzione. Indici e Cataloghi IV), III,
fasc. 2, Rome, 1950, 97—104.

Palatine 1133. Trattato di alleanza degli Stati italiani contro i

Turchi concluso in Roma 22 Dec. 1470, including on fols.
19v-20v mandate by B. Scala (112 4). Vellum, fols. 26. I Mano-

5critti palatini, III, fasc. 4, Rome, 1955, 279—80.

Panciatichi 126. Humanist miscellany. Vellum, fols. 146. In-
cludes on fol. 9r an autograph letter from B. Scala to Piero de'
Medici (Ι; 189), accompanying Piero’s letter and translation of
Leonardo Bruni’s treatise On the florentine Republic copied by
Antonio sinibaldi, 1484, fols. 2r-8v. Facs. Clough, pl. 2. Cata-
logo dei manoscritti Panciatichiani della Bibl. Naz. Cent. di
Pirenze (Ministero della Pubblica Istruzione. Indici e Cataloghi
VII), Ι, Rome, 1887, 199—201; Iter, Ι, 146.

Florence, Biblioteca Riccardiana

152. Bartolomeo Fonzio, Excerpta varia. Paper, fols. 200.
Includes on fol. 101r B. Scala, epitaph ‘Pro Albiera’ (V11 17).
Caroti-Zamponi, Lo minoio, no. 2, at 43, Iter, I, 188.

717, B. Scala, Apologi centum, fols. 1r-56v (Vz 5); L.B. Alberti,
Apologi centum, fols. 57r-91r. Vellum. Fols. 92. Iter, Ι, 199.

834. Nicodemo Tranchedini, Letterbook. Paper, fols. 267. In-
cludes on fol. 108v five letters from B. Scala (Ι; 15-19). Iter, I,
205—6.

