INDEX 1

122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.

143.

144.
145.
146.
147.
148.

149.
150.
151.
152.
153.
154.
155.
156.
157.
158.
159.
160.
161.

To Buonaccorso Massari, 17 November 1481

To the Anziani of Lucca, 20 November 1481

To Jacobo Ghivizzano, 7 December 1481

To the Commune of Galeata‚ 4 January 1482

To Jacobo Ghivizzano, 5 January 1482

To Rinaldo Orsini, 17 January 1482

To Giovanni Rucellai, 26 January [1482]

To Jacobo Ghivizzano‚ 4 February 1482

To Guidantonio Vespucci, 9 February 1482

To Ambrogio Massari da Cora, 9 February 1482

To the same, 9 February 1482

To Guidantonio Vespucci, 9 February 1482

To Giovanni Gianderoni, 9 February 1482

To an unidentified person, 9 May 1482

To Corrado de Gualdo‚ 9 May 1482

To Ambrogio Massari da Cora, 9 May 1482

To Guillaume d'Fstouteville‚ 9 May 1482

To Pier Giovanni Ricasoli, 10 May 1482

To Jacobo Ghivizzano‚ 10 May 1482

To Buonaccorso Massari, 10-14 May 1482

To Jacobo Ghivizzano, 14 May 1482

To the Priors of the Societa d.SS.Croce in Empoli,
18 May 1482

To Fra Alessandro in Empoli, 18 May 1482

To Jacobo Ghivizzano‚ 19 May 1482

To Fra Santi, 20 May 1482

To Antonio da Noceto, 25 May 1482

To [the Priors of the Societa d.SS.Croce in Empoli?]‚

13 June 1482
To Matteo di Branca Bartolini‚ 13 June 1482
To Borghese Borghesi, 13 June 1482
To Lorenzo Venturini‚ 13 June 1482
To Bongianni Gianfigliazzi [13—22 June 1482]
To Domenico Giugni‚ 22 June 1482
To Costanzo Sforza‚ 27 June 1482
To Carlo da Diacceto, 27 June 1482
To Bartolomeo Pucci, 1 July 1482
To the Anziani of Lucca, 12 July 1482
To Bartolomeo of Novara, 28 july 1482
To Carlo da Diacceto, 30 July 1482
To the Anziani of Lucca, 3 August 1482
To Costanzo Sforza‚ 3 August 1482

161a. To Giovanni Rucellai, 5 August 1482

491

110
110
111
112
112
113
114'
114
115
115
116
117
117
117
118
118

119 ι

120
120
121
121

122
122
123
123
124

124
125
125
126
127
128
130
130
131
131
132
133
133
134
134

