xxxii

Volt

Ad

Av

Bessi

Bot

Can

CIPI

Dati

DiB

Do

INTRODUCTION

Volterra, Biblioteca Comunale Guarnacciana

5676 (L.3.15). Humanist miscellany. Paper, last two leaves vel-
lum, 149 folios. Includes on fols. 115v-121v B. Scala, Oration
of congratulation to Federigo of Montefeltro, 1472 (III: l).
Mazzatinti, II, 1892, 198-201; Iter, II, 308, Zan.

V. EDITIONS

Adimari, G.A. Politiani Coniurationis Pactianae Commentari-
um, Naples, 1769, 171—96 (II: 6).

Avesani‚ R. ‘Epaeneticorum ad Pium ΙΙ Pontificem Maximum
Liber', in Enea Silvio Piccolomini Papa Pio II. Atti del convegno
per il quinto centenaio della'morte e altri scritti, ed. D. Maffei‚
Siena‚ 1968, 15-97 (V11 1).

Becattelli, A. Lettere al comune di S. Gimignano‚ Per Nozze
Bacci-Del Lungo, Castelfiorentino‚ 1895, 72 (Iz 210).

Bessi, R. La Nencia da Barberino, Rome, 1982 (I, 55).

Borghi, L. ‘Bartolomeus Scala de legibus et iudiciis dialogus’,
Bibliofilia 42 (1940), 256-82 (V2 6).

Bottiglioni, G. La lirica latina in Firenze nella seconda meta} del
secolo XV, Pisa, 1913, 219-33 (Vlz 2), 223-24 (V'Iz 4), 223 (Iz
187, part).

Brown, A. ‘Scala, Platina and Lorenzo in 1474’, Supplementum
festivum. Studies in honor of ΗΟ. Kristeller‚ eds. Hankins,
Monfasani and Purnell, Binghamton, N.Y.‚ 1987, 327-37: 332-34
(1:44), 333-34 (12 46), 334-37 (12 47).

Canestrini, G. and Desjardins, A. Ne'gotiations diplomatiques de
la France avec la Toscane, I, Paris, 1859, 411-13 (III: 5), 416-17
(ΙΠ; 6).

Carmina illustrium poetarum italorum VIII, Florence, 1721, 489
(VI: 6), 490-91 (VI: 7), 489 (V1: 8), 489-90 (Vlz 9).

Dati‚ Agostino, Opera, Siena, 1503, fols. 137v (It 20); 137v-
138r (1:21); 138r (Ι; 22, 23).

Del Balzo, C. Poesie di mille autori intorno a Dante Alighieri
IV, Rome, 1893, 84 (VI: 30).

Del Lungo, I. Prose volgari inedite e poesie latine e greche edite
e inedite di A. Poliziano, Florence, 1867, 145 (VI: 17).

Di Benedetto, F. ‘Un breve di Sisto IV contro Lorenz0,' Archivio
norico italiam 150 (1992), 371-84: 376-78 (Ht 5).

Dobelli, A. ‘Alcune rime di Bartolomeo Scala', Giornale Dan-
tesco 6 (1897), 118-23: 120 (VI: 31), 121-23 (V12 34, 35-38).
Fabroni, A. Laurentii Medicis Magnifici Vita, 2 vols„ Pisa,

