XX

Bol

AG

INTRODUCTION

IV. MANUSCRIPTS AND DOCUMENTS

Bologna, Biblioteca Universitaria

MS 2948, vol. 36. Humanist miscellany. Paper, fols. 430 4- ix.
Includes on fols. 1r-6r B. Scala, Oratio pro militaribus signis
ῗΙῗῐιὲῙζε Ξῖῗεῖειὲἓῑί (ΙΙΙε 3), and fols. 6v—8r‚ Letter to Sixtus IV

Florence, Archivio Guicciardini

Legazioni e commissarie V, 26. Original letter copied by
{Ier{1;{)A from B. Scala to Jacopo Guicciardini, 19 April 1483

Florence, Archivio Niccolini

Filza E. 1. no. 1 (14). Original letter from B. Scala to O. Nic-
colini, 13 October 1468, copied by a chancery hand (I: 24).

Florence, Archivio di Stato

Acq Doni Miscellanea di Aequisti e Doni 352, cf. Sotheby’s Sale Cat. 25

LC1

LC2

Lett var

MAP

June 1968, lot 803. Letters to Giovanni Lanfredini (Iz 190-91).
Bana, 30, 31 (VI112 1 & 3).

Catasto 923, S. Giovanni Leon d’Oro, 1469 (VIII: 2).
Catasto 1015, S. Giovanni Leon d’Oro, 1480 (VIII: 5).
Decima repubblicana 26 A-F (VIII: 11).

Dieci di Balia (Archivio d. Repubblica). Missive, legazioni e
commissarie 5 (I: 171, 179).

Dieci di Balia (ivi). Lettere respohsive 25 (Iz 69-73, 75-80, 82).

Registri di risposte verbali degli oratori dei Signori (ivi). Lega-
zioni e commissarie 2 (1112 2, 7).

Registri di elezioni, istruzioni e lettere ad oratori dei Signori
(ivi). Legazioni e commissarie 21 (1112 4).

Lettere varie 6 (I: 188).

Archivio Mediceo avanti il Principato. Cf. Inventario‚ vols. Ι-
IV, Rome, 1951-63: filza 2, 464 (12 8), 477 (12 10); 4, 377 (11 5),
378 (I: 6); 5, 752 (I: 11); 17, 415 (Iz 14); 22, 334 (I: 66); 28, 442
(12 38), 536 (12 39); 29, 653 (12 41), 757 (1:42), 804 (12 43); 32,
445 (12 48), 455 (12 59); 33, 98 (12 56), 555 (12 49), 629 (12 51), 693

