DOCUMENTS 471

Uno muletto da chavalcare per nostro 1150 1611131110 111 611353, (11 ν31ἓ113 (11 f.
18 .

 

1181. 4. Ο

Beni

Trovianci debito fra per ispese fatte nella donna di messer Bartolomeo e
danari accattati per prestare a Nigi di Nerone per fitto d’uno podere
teniamo da lui 3 Μο111118111, 11108110 (16110 11 Pog‹i›uolo, del quale diamo
oltre a f. 500 gl' abbiamo prestati‚ chome di sopra, f. 15 Γ 311110, 61 sopra
detto ρο(1616 1611(16 15611315311161116 f. 303 e altri debiti, tanto che fanno 13
somma di f. 600 1116116113; 6116 per non avere potuto avere del Monte e’
danari della dote ne le paghe, ci ὲ bisognato adoperare gl' amici nostri che
ce n ’anno serviti.‘³ Lavora detto podere Jacopo di Marcho di G‹i›unta 3
mezzo.

E piu abbiano affitto della parte Ghuelfa di Firenze uno podere fuori della
porta alla Croce, popolo di Sancto Anbruogio, luogho detto Podere Dama,
del quale paghiamo di fitto 25226 di piccioli. Lavora detto podere Ma‹ r>-
tino di Nanni detto Chavalcha.

Una 611356113 111 Via San Ghallo‚ in detto Quartiere e Ghonfalone, chon-
perammo da Agnolo di Rinieri del Pacie insino 3 (11 ...... 14673f funne
10811310 Ser Filippo che fu chancelliere di Piero di Chosimoss E tiella a
pigione Benedetto Spigl‹i›ati; chosto detta 611353 f. 120 3 nostra ghabella3
essene avuto di pigione 11151110 3 qui f. 8½ l'anno (13 (16110 Benedetto. Di
nuovo s' ὲ alloghata 31 (16110 per f. 9. Abbiano alienata la detta chasa per
donagione 111 61131153 11101115 11151110 3 (11 ........ Funne roghato Ser Basti-
ano di ....... 6 13 pigione piglia la sopradetta persona in 6111 6 311611313.11

‘³ Probably his banker, Bernardo Rinieri (and his parmer Ν16601ὸ Β311011111), who agreed
to 811311·ἶο21268 181ἑὲ Ξὲἓιαίὶἶιὲίῗς-ἓέῗῗξῆῒ demanded by Nigi di Nerone, ω well 35 1116 31111113]
mm on. AS'F Capitani Parte Guelfa 29 rosso, fol. 33v: ‘per anni 1111 111611011111161311 3 (11
primo di novembre 1467 per {2226 l' anno.'

‘ASF Catasto 911 (earm, 1469-70), fol 4821 (Rinieri di Cristoforo del Pacie):1a quale
chm venduta 3 (11 4 (11 settembre 1467 3 11136561 Bar-tolomeo di Giovanni 15611313 61131161611-
1616 (16113 818110113 per f. 120 d’ oro charta per Ser Filippo di Cristofano detto dl.

:Ser Filippo di Cristofano di Valsavignone, see Lorenzo,1.eaere‚ I,33‚ 11016 2.

.‘detta 611353 11 ’a fatto donagione a Madonna Lisa, figluola di Papino (11 Β311010116
(13 8381113110 61101116 indioeno charte di donagione per mano di Ser Β35113110 d Antonio di 561
Foroee sotto di 19 (1’3.81105101468 6 (16113 Madonna Lisa non (13 scritta. ‘On donatio mortis
caasa, see Buckland, Tatbook os Roman law, 257

