xxviii

INTRODUCTION

The contents is as follows:

1. (1r-4r). Draft letters, one dated 4 Nov. 1496, and verses
(Iz 220-24, VI: 19-29). Autograph except for letters 221, part
of 223 and 224 on fols. lv and 3r—v, and one distich (no. 25)
on fol. 2r, which are drafted by Scribe E ? A late (19th cent.?)
hand has filled 4v-5v with sonnets.

2. (6r—v). Three autograph undated draft letters [1455] (Iz
1-3). The first lacks a beginning.

3. (7r—11v). Incomplete autograph draft with an epilogue

‘Ad eos qui legerint' (fol. 11v) of Apologia contra vituperatores

civitatis Florentiae (fols. 7r—11r) (V: 8), followed on fol. 11v by
a letter (Iz 225), all drafted by Scala in 1496.

4. (12r—13v). Five letters drafted by Scribe A, 9-10 May
1482. The first lacks a beginning (Iz 135-9).

5. (14r-18v). Nine letters drafted by Scribe A, 13 June-1
July 1482 (I: 148-156). The first lacks a beginning. 19r-v is
blank.

6. (20r-v). Three sonnets and a poem ‘Ad Cosmum curn
rosis'‚ the last evidently autograph [1458-60] (VI: 31-33, 10),
with an extract headed ‘Lucretius' (De. rer. nat. I, X, 1-5)
copied in Scala’s autograph on 2ον in the margin.

7. (21r-24v). Sonnets and a canzone, with a letter drafted
by Scribe A, 7 Dec. 1481 (Iz 124), on fols. 21r-22r (VI: 34—38).
The deleted ‘Sonetto’ on fol. 21r has been recopied 1n the
margin by a later hand. 24v is blank.

8. (25r- 26v). Five letters drafted by Scribe A, 4 Jan. -4 Feb.
1482, followed by a note that four letters of 9 Feb. are entered
‘in minutario dominorum' (i.e., Min 11, I: 131-34) (I: 125-29).

9. (27r—28v, 30r). Eight letters drafted by Scribe A, 10-25
May 1482 and n.d. (Iz 140-47).

10. (29r—30v). Seven apologues in more formal handwrit-
ing (V: 7). Six of the latter are included in Bi: Severitas (62)
(29r), Fortuna (57) (29r), Expurgatio (55) (29v), Concordia (not
in Bi), Vanitas (II, 53) (30v), Insania (54) (30v) and Vires (52)
(30v, incompl.).

11. (31r-33v). Six letters and a memo„ 28 July-28 Aug.
1482 and n.d. (12 158-63). The last lacks an ending. Drafted by
Scribe A, except for letter 158 on 31r—v which was drafted by
Scribe B, ser Pace di ser Bambello. Cf. Si3, five letters, 24-31
August 1482 and n.d. (V12 164-68).

12. (34r-35v). Four letters and a memo drafted by Scribe
A, 26-28 May 1483 and n.d. (1: 181—84). The last lacks an

ending.

