INDEX Ι PRIVATE LETTERS

To [Francesco Filelfo, Autumn 1455]
To the same [Autumn 1455]
To Senofonte Filelfo [Autumn 1455]
To Sandro Pagagnotti‚ 6 August 1457
To Pierfrancesco de' Medici, 21 March 1459
To the same, 25 March 1459
To the same, 20 January 1460
To the same, 14 May 1460
To Giovanni de' Medici, 4 September 1460
To Pierfrancesco de' Medici, 5 April 1461
To the same, 18 November 1461
To Pierfrancesco de' Medici, 22 November 1461
To Lorenzo de’ Medici, 31 December 1463
To Piero de' Medici, 31 May 1464

. To Lorenzo de' Medici, after 1 August 1464, see V: 4
To Nicodemo Tranchedini, 5 October 1464
To Agostino Dati [after June 1465] ¹
To the same [after June 1465]
To the same [after June 1465]
To the same [after June 1465]
To Nicodemo Tranchedini, 29 July 1465

90>¹9N0¹3252Nr=

&0

Νι-Αν-ιμ-ιι-ιι-ιι-ιι-ιι-ιμ-ια-ιι-ιι
φψῳΝφψζὼψΝνφ·

21. To the same, 12 August 1465

22. To the same, 28 April 1466

23. To the same, 26 May 1466

24. To Otto Niccolini, 13 June 1468

25. To Sacramoro Sacramori, 13 September 1468

26. To Piero de' Medici, 12 September 1469

27. To Lorenzo and Giuliano de’ Medici [after 2 Dec. 1469]
28. To Sacramoro Sacramori, 27 June 1470

29. To the same, 13 July 1470

30. To Galeazzo Maria Sforza, 18 August [1470]

31. To Alessandro Braccesi, 13 November [1470]

32. To the same [end Nov.-beg. Dec. 1470]

33. To the same, December 1470

34. To the same, 27 [December 1470]

35. To Niccolo Forteguerri [end Dec.—beg. Jan. 1471]

sssszffiaezzzssss‘ssffisssssszzffl
Oxoooooxloxmss-bmmm-s

εδδ

eun&

