572

Sozzini, Bartolomeo 202n.
Speusippus 253, 255
spinelli, Tommaso 7
Spini, Angelo 62
Squarcialupi, Antonio 450
St. Anthony 52n.
St. Augustine 241, 253, 257, 260, 272, 278,
284, 466
St. Basil 261
St. Bernard 466
St. Jerome 171, 265, 296-97, 466
St. Paul 29
St. Peter 225-29
Stadio‚ Vualterius de 235n.
Statius 263
Stefano di Jacopo, maestro of Empoli 120,
Strato 255
Stuart, Berauld, lord of Aubigny 232n.
Stufa
Agnolo della 8, 49
Albiera della, wife of Sigismondo, ne‘e
Albizzi 450
Francesco di Lorenzo della 144
Sigismondo della 45, 143, 421
Taddei, Antonio di Taddeo 100
Talenti
GiovanniAngelo 95, 110
Tegrimi, Piero of Lucca xii n.
Telesphorus, pope 340
Terence 138, 143, 180, 266, 290, 305
Thales 254, 262, 303
Theophrastus 186, 255, 264, 265, 267,
270, 272, 304, 442
Tolentino, Giovanni Francesco, count
Tomacelli, Marino, of Naples 17, 35, 39,
105—106, 127, 142, 145, 155, 156
Tommaso di Cipriano 121
Tommaso di Francesco, Florentine canon
Tommaso di Saluzzo 69, 71
Torelli
Amorat0‚ count 132, 144
Zanobi 476
Totila‚ Flagellum Dei 216
Tornabuoni
Antonio 142
Giovanni 35, 142, 224n.
Lucrezia, see Medici, Lucrezia

NAME INDEX

Torsano al. Trezzano, Lucia 450
Trajan, emperor 241
Tranchedini, Nicodemo 2, 12, 16—17
Trezzano, see Torsano
Trezzo, Antonio da 16
Trivulzio, Antonio 91
Trotto
Andrea di, maestro 119, 130
Francesco, maestro 130
Turks, crusade against 197, 245—49
Ubaldini, Piero 56
Uberti, Farinata degli 398
Ulpian, jurist 346, 362
Urban IV, pope 230
Urban VI, pope 230
Uzzano‚ Niccolo da 339
Valerius Maximus 241⁴
Valle, Antonio della, ser 151, 156—58, 480
Valperga, Luigi da 192
Vannone, Agostino 486
Varro 252, 254-56, 268, 277—80, 408, 443
Vechietti, Corrado 9
Venice 214; oration against 245-49
Venturini, Lorenzo 126
Vergil x, xi, 28, 33, 171, 175—76, 178, 185,
257, 260, 261, 292, 362, 363, 396, 415, 443,
Verrazzano, Banco da 37
Verrocchio, Andrea 451n.
Vespucci
Guidantonio xii n., 87, 94, 113, 115,
117, 150, 224n.
Piero 73, 77, 79, 85
Vettori
Andrea 67-68
Piero 57-59, 62, 66—67, 70-74, 76, 78
Vitelli
Antonio, of Pienza 158
Niccolo 129
Viviano da Colle 19
Volpaia', Piera di Fruosino, widow of
Francesco della 476, 478, 487
Volterra‚ rebellion of 1472 32, 205, 209,
Xenocrates 255
Xenophanes 254
Xenophon 273, 349
Zeno 255, 256, 259, 261, 283, 303, 414
Zoroaster 279, 357

