568

Galeata 112, 149
Galimberto 1
Gallarate, Piero da 95
Gallo, Jacopo Pantaleone, see Urban IV
Gaza, Theodore 171
Gellius, Aulus 267
Genazzano‚ Mariano da 185
Ghivizano, Jacopo 110-12, 114, 120—21,
123, 137, 138
Gian Jacopo, priest 145
Gianderoni‚ Giovanni, bishop of Massa
117, 118, 124
Gianfigliazzi, Bongianni 7, 49n., 58, 60-61‚
63-64, 78-79‚ 113, 127, 135, 140, 144
Giannarini, Marco, of Arezzo 186, 426, 453
Giannuzi, Giovanni, ser 480
Gigli, Niccolo, ser, of Lucca 49, 98, 137
Ginori, Gabriello 92
Giordano da Colle Alto 56, 65
Giordano da Monte Ritondo 70
Giovanangelo da Modigliano, constable
Giovanni Antonio, of Arezzo, ser 169
Giovanni Battista, monk 166
Giovanni Battista Cibo, see Innocent VIII
Giovanni da Montevarchi 70
Giovannino 5
Girolamo da Cantiano, ser 154
Giugni
Domenico 128
Francesco 128
Girolamo 53
Giustini, Lorenzo of Citta di Castello 70—
71, 89, 166, 201
Gonzaga, Francesco, cardinal of Mantua
Grazzini, Simone da Staggia, ser 154, 481
Gregory XI, pope 230
Grifo, Leonardo 142, 151
Gualdo, Corrado de 118
Gualterotti, Francesco 395n.
Gucci, Leonardo 146
Guelf Party‚ see Florence
Guicciardini
Jacopo, 27n., 145, 147, 194, 243n.
Luigi 36, 49, 81, 194n., 203, 243n.
Piero di Jacopo 145
Guidano, Gabriel da 37
Guidi, Giovanni di Bartolomeo 203
Hannibal 356
Henry VI, emperor 230
Heracleotes 286
Heraclitus 254
Hercules 175, 181-82, 223, 240, 329, 360,

NAME INDEX

Hermetic texts x
Herodotus 352

Hesiod 1, 277, 301, 443n.

Hippodamus 217

Homer 275, 307, 337, 349, 396, 449

Horace 12, 174, 186, 293

Iamblicus 257

Inghirami, Francesco 6

Innocent IV, pope 229

Innocent VII, pope 229

Innocent VIII, pope ix, xiii, 160, 162, 163,
166-69, 224-31

Ipoliti‚ Antonio 163

Jacopo IV, Appiani of Aragon, lord of
Piombino 127

Jacopo da Perugia 55

James, the apostle 363

Jean II of Anjou 17n.

John II of Portugal 344 ·

Justinian 240, 341

Justinian Digest xi, 341, 342, 346, 359

Juvenal x, 184, 264, 348, 396

Lactantius 257, 344, 362

Lacydes 256

Landino, Cristoforo 173

Lanfredini, Giovanni 156—64‚ 167, 168

Lapaccini, Alessio 426

Leonardo da Colle 480

Leucippus 254, 257

Lioni, Roberto 100

Livy 29, 171, 172, 186, 292, 350, 359

Lodovico II, marquis of Saluzzo 63, 74

Lorenzo, ser, chaplain 11

Lorenzo di Francesco, sensale 472

Lorenzone 67
Louis XI of France 47, 198, 199n.‚ 202,

211-15, 244n.
Luca, Augustinian friar 185
Luca da Rieti 72-73, 75-77
Lucca
Anziani 96, 97, 110, 131, 133, 139-40,
Lucretius x, xi, 178, 254, 290, 291, 294,
363, 396, 413
Lupi, Bouifazio, of Parma, see Florence,
Hospital of messer Bonifazio

Lycurgus 352, 357, 359, 400

⁸ Machellini, Filippo‚ of Colle 34, 108-109

Machiavelli
Bernardo 338-65
Niccolo xii
Macrobius 271, 363
Malaspina family, of Villafranca 31n.
Malaspina, Gabriele, marquis of Fosdinovo
31n.,43-44, 99, 106, 107, 149

