NAME INDEX

Malegonnelle, Piero 7n.
Malatesta
Battista, wife of Galeazzo, lord of Pesaro,
ne'e Montefeltro 239
Roberto, lord of Rimini 78, 85n., 88, 126,
Malevolti, Piero 56, 59, 61
Manfred, Hohenstaufen claimant to the
Memgieffj 230
an
Astorre, lord of Faenza 191, 192
Galeotto, lord of Faenza 85n., 87, 127—28,
143, 146
Mannelli, Piero 5
Mantua Congress, 1459 245
Marcello, Girolamo 81
Marino da Formia 103
Marione, ser 149
Mamdi, Badia da Cereta 145
Mamppini, Carlo 186
Martelli
Niccolb di Antonio 111, 112
Ugolino llln.
Martignano, Giovanni et da 139
Marullo, Michele x, 188
Maschiani, Michele 121, 123
Massari
Ambrogio da Cora, Fra 115-16,
Buonaccorso 98, 110, 113, 114, 121, 123,
Mathe'eron, Jean di Silignac 232n., 234
Matteo da Capua 70-71
Matteo da Forli, papal tax collector 147
Matthias Corvinus, king of Hungary 129-
30, 198, 214, 451
Maximilian Ι, emperor 235-38
Medici family 179, 234; palace 201; pat-
ronage xi
Medici
Antonio 105
Attilio di Niccola 223
Averardo 74
Cosimo, Pater Patriae ix, 4, 6, 10, 14, 20-
22, 38, 40, 182, 197, 274-305, 325, 326,
339, 355, 358, 446-48, 470, 481
Ginevra, wife of Giovanni, ηέε Alessandri
Giovanni di Cosimo 2, 5-7, 10, 274
Giovanni di Pierfrancesco 234
Giuliano 197, 200
Giuliano di Piero 20, 37, 47
Laudomina, wife of Pierfrancoeco, ne‘e
Acciaiuoli 4, 7

569

Lorenzo di Pierfrancesco (Popolano)
152, 234, 426, 431
Lorenzo di Piero, il Magnifice x, xiii, 10,
11, 20, 22, 34-38, 40-41, 43-50, 53-55,
67, 77-95, 97, 105, 108, 111, 119, 121,
142, 143, 152, 153, 159, 162, 165, 170,
180, 182, 190, 196, 197, 200-201, 203-
204, 211n., 274, 300, 305, 306, 328, 338,
364, 421, 424, 451, 481
Lucrezia, wife of Piero, ne'e Tornabuoni
Pierfrancesco di Lorenzo ix, 3-6, 8-9, 27,
Piero di Cosimo ix, 6, 11, 19, 20-22,
197, 262, 281, 472, 481, 482
Piero di Lorenzo xii, 154, 170, 234, 365,
Mehemet II, sultan 101n., 245n.
Melissus 254
Mellini
Giovanni, cardinal of Urbino 46
Piero 5, 147, 203
Menedemus 255
Mercurius, Trismegistus 278, 357
Merula, Giorgio 180
Michele, ser 5
Michelozzi
Bemardo 168
Niccolb, ser 90n.‚ 91, 159, 168,
169, 476
Michelozzo 61, 75
Migliorad, Cosimo de, see Innocent VII
Minerbetti, Piero 211n.
Minos, Augustinian hermit 13-14, 16n.
Mohammed 357
Montecatini, Antonio da 54, 211n.
Montefeltro
Battista‚ see Malatesta
Battista, wife of Federigo 33
Federigo da, duke of Urbino 32, 52, 71,
76, 127-29, 136, 198, 205-11
Montepulciano‚ rebellion of 1494 397
Montesecc0, Giovanni Battista, condot-
tiere 200-201
Monte Vasone 152; S. Maria Maddalena
Montevettolini, Antonio 98
Morelli, Girolamo di Matteo 49, 50
Moses 42, 355
Muzi, Antonio di Mariano 195
Nachiante, Battista, ser 55
Nardo da Montelupo 42
Nardo di Piero da Bacchereto 470, 476

