. 520&st ‘never' gua-er :haevmiussfilb ascisci ΓΞ»
, rom-bu? ,affusu- enswa- mss( affirmes} ³
„⁶6⁴ [fmuvfs‘s ,ιῖγῆ aaazcozaey. fssuln„
m fvsfflfifi ΜΔ· vm· wf'muld‘ [pass] Zeno:
ἢ hm ,Ᾰὶῖ fimf-svsfw-ffmsstssms
,Ι χῆςΐπωβη cuj zos-CA·- e*- 721⁴!an synfmq,
ὃ ¹ lautu? (233qu sst'·²¹²f'‘;⁴s(1f’*,‘'5⁸“‘²¹?

, ““’ . μί Aaou) Μι-ιιρ-Διῷἱῖωςψᾞίξὲ hLC's‘

57ch με me' Amn&;}sm12'3 jhc! ‘W ,
wlzfzss'ssfw· *ffrfffltssffr’ssfid‘al-r-&st vr
‘w ammius ΜτγωΜγ ’ml' m& dvm-tha nes

“ “ἔ”“”““ W „am 4250ae
⁶* w· suf* ybs ”ems m:

a» ἕ mmm, svamm-42⁷2 warlus

v X- ν κε fuas-r pkvjaffl Γωμψ §Q Zffssmkwff

Χὲ 2²< txxzwsmm- zm van}

*M* “m ‘fmffiffvfflrffl πρ *ῩΨῨ

Χ ἶί μ’ χὲῖᾝω ama-Q&

*3³³2 ff‘ffssfflffimff

>axi ι μὲῑπς ῖᾼςῑίςωψ

§N '‘ff‘' ἓν) Wlm'c Μὸῥγέηῑ

t
Χρὴ, ‘optus ·5⁸‘0'3“²' amr
’ mun >0⁷⁸⁴
- ’ξ-νΊιὲ 'bov-Jmow-aew‘

Mo, 3v. Scribe E, with Scala’s autograph corrections and additions,
[1496]‚ (1:224; VI:29)

