570

Nasi
Lorenzo 109
Piero di Lutozzo 93, 95, 97
Nero, Bernardo del 79
Nerone, Dietisalvi 84
Niccolini
Angelo 224n.
Otto xii, 18
Niccolo d’Apardo di Volterra, ser 470
Nicholas V, pope 304
Noceto
Antonio da 124
Francesco da 93
Onoxander 218, 219
Oppius, M. 356
Orafo, Francesco di Matteo, aurzfex 152
Orlandi, Neri, ser 486
Orpheus 278
Orsini
Giulio 65—68
Latino, cardinal 35
Nicola, count of Pitigliano 74
Rinaldo 113
Otranto 102, 106, 343
Ovid 276
Pace di ser Bambello, ser xvi
Pacie, Rinieri di Cristoforo del 471
Pagagnotti, Sandro, Medici factor 3, 4
Pagolo di ser Jacop0, of Prato 5
Palladius 443
Pandolfini
Pandolfo' 9, 243n.
Pierfilippo 49n., 90, 110, 146, 150, 153
Papirianus 172 ⁴
Papirius Cursor 210
Parentucelli, Tommaso3 see Nicholas V
Parmenides 254
Pasci, Antonio del Pela 35, 108n.
Pasqua da Arezzo, constable 100-102
Paul II, pope 29-30, 190-93, 220, 248
Pazzi
Agnolo, ser 6
Cosimo 237n.
Jacopo di Andrea 200
Pellaio‚ Giuliano 484
Pepi, Francesco 237n.
Persius x
Peruzi, Francesco 60
Petrarch 2, 81, 138, 210
Petrucci
Antonello 26-27‚ 95, 106
Pandolfo 184n.
Phaedo 255
Philip II of Macedon 33-34, 264, 280
Philo 256-57

NAME INDEX

Pianellaio, Prospero 485

Piccinino,Jacopo 6, 16, 17, 220, 243n.

Piccolomini
Aeneus Silvius, see Pius II
Francesco, cardinal of Siena 103

Pico della Mirandola, Giovanni 365, 392—
933 Heptaplus 393

Piero da Jesi, messer 36

Piero da Lucca 159

Pisa, archbishopric 162, 1633 rebellion of
1494 397; studio, see Florence, Studio

Pisistratus 303

Pittacus 262

Pitti, Luca 210n.

Pius II, pope 5, 412-17

Placidi, Placido 146

Platina, see Sacchi, Bartolomeo

Plato x, 39, 217, 222‚-253-54, 257-58‚ 260,
261, 268, 277, 279, 284, 292, 295, 301, 303,
345, 348-49‚ 355, 356, 358, 415

Pliny the Elder 42, 171, 292, 396, 443

Pliny the Younger 171

Plotinus 257

Poccia, cavallaro 81-82

Polemon 255, 256

Poliziano, Angelo xi, xiii, 170—83, 202n.‚
451n.

Polygnotus 187

Poplicola, Publius Valerius 442

Popoleschi, Piero 134

Porphyry 257, 260

Porta, Ardicino della, bishop of Aleria 160,

Polssstzimius Tubertus 210

- Prignani, Bartolomeo, see Urban VI

Priscian 171
Ptolemy 303
Pucci
Antonio 68, 75, 77, 93n., 95, 109, 111
Bartolomeo 131
Dionigi 146
Lorenzo 93
Puccio 104
Pulci
Luca, Il Driaa'eo 174
Luigi, Morgante 174
Pythagorus 254, 262, 263, 303, 336, 4153
bivio 294
Quintilian 171
Rangoni, Antonio 144
Ranieri, Pietro Paolo 55
Raudensis, Paganus xvii
Ravi, Cione di Urbano, lord of Ravi 12n.,

