INTRODUCTION xxi

Misc Rep
Miss

Str

(I: 53); 34, 131 (1: 57), 170 (Ι; 58), 408 (12 85), 410 (12 87), 412 ÷
alleg. (It 88 & 86), 414 (Ι; 89), 415 (1:90), 418 (Ι; 91), 420 (1:
83), 523 (12 74), 548 (12 81), 592 (It 84); 35, 710 (12 60); 37, 538
ψ alleg. 1 δι 2 (Ιι 64 & 65), 633 (12 68); 39, 44 (1: 186); 45, 294
(12 92); 80, 78 (I: 67); 93, 259 (I: 52); 98, 281 (It 4); 137, 94 (It
7), 107 (12 12), 283 (12 26).

Registri di minutati delle lettere missive della prima cancelleria
(Archivio d. Repubblica), 10, 11, 12 (12 50, 62, 95, 97-100, 103,
107-12, 114-22, 131-34, 153).

Miscellanea Repubblicana 4, 123 (112 6).

Registri di lettere missive della prima cancelleria (Archivio d.
{teliugblicss 45, 46, 48, 49 (It 93—94, 96, 101, 105—6, 113, 130;

Notarile a71)1tecos. 10198 (Simone Grazzini). Testamenti, 1456-
96 (VIII: .

Signori, Collegi, Deliberazioni speciale autorita (Archivio d.
Repubblica), 33, 34 (VIII: 4).

Carte Strozziane‚ ser. I, 136. Includes letters by Scala, fols. 55
(Iz 13), 57 (Ιῑ 187), 58r-59v with In Amorbam nympham (VI:
4), 244 (I: 36). Cf. Le carte Strozziane del. R. Archivio di Stato
in Firenze‚ Inventario‚ I, Florence, 1884, 570.

Tratte, Deliberazioni Appendice 2 (VH1: 6 & 10).

Florence, Biblioteca Laurenziana
Laur. 54, 3: see below, L⁵.

Laur. 54, 10. Collectiones Cosmianae. Vellum, fols. 167.
Presentation copy to Lorenzo de’ Medici. Eulogies of Cosimo
de’ Medici collected by Bartolomeo Scala, including the fol-
lowing writings by Scala himself: fols. Iv: dedicatory letter to
Lorenzo (autograph) (12 14a); lr-v: preface (V : 4); 104r: letter
to Lorenzo (autograph) (12 13); 104v-122v: Dialogus de conso-
latione (V : 3); 135r, 152v, 163v-164v: poems (VI: 6-9). Cat lat.
H: 643—513 Alison Dyson, Μ.Α. Thesis (Faculty of Arts),
London University‚ 1958, ‘The portrait of Cosimo de’ Medi-
ci’, Append. I, l—lix, and ‘The Humanist Portrait’.

Laur. 68, 26. B. Scala, Historia florentinorum. Paper, fols. 80,

probably copied by Luca Fabiani. Incomplete. Cat lat. II: 851-
52; Brown and de la Mare, 239.

