INDEX l-INDEX 11 493

204. To the Priors and Gonfalonier of Justice of San Gimig-

nano, 24 April 1488 165
204a. To Lorenzo de' Medici, 7 May [1488?]‚ see V,7 165
205. To the monk Giovanni Battista, 15 November 1488 166
206. To Pope Innocent vm [c.12 November 1489] 166
207. To Giovanni Lanfredini, 12 November 1489 167
208. To Niccolo Michelozzi, 17 January 1490 168
209. To the same, 30 January 1490 169
210. To the Priors and Gonfalonier of Justice of San Gimig—

nano, 23 June 1491 169
211. To Piero de' Medici [2-3 November 1492] 170
212. To Angelo Poliziano, 31 December 1493 , 170
213. To the same [January-24 March 1494] 174
214. To the same [Ianuary—24 March 1494] 175
215. To the same [1494] 177
216. To the same [1494] 177
217. To the same [1494] 179
218. To the same [1494] 179
219. To the same [1494] 180
220. To Jacopo AcciaIuoli‚ 4 November 1496 183
221. To Manente Buondelmonti [November 1496] 184
222. To Niccolo Borghesi [November 1496] 184
223. To Mariano da Genazzano [November 1496] 185
224. To Marco Giannarini in Arezzo [November 1496] 186
225. To Pandolfo Collenuccio [November 1496] 187
226. To Michele Marullo, n.d. 188
INDEX II POEMS AND SONNETS

LATIN DISTICHS AND SHORT POEMS

Ad poetas ut canat Cosmum 446

2. To Cosimo 446
3. In figuram Cosmi 448
4. Quae vera laus sit Cosmi 448
5. Ad Cosmum cum rosis natis in fine septembris 448
6. Carmina in laudem equi Petrifrancisci de Medicis 449
7. Ad Malumbram 449
8. Ad omnes poetas mediolanenses 449
9. Eiusdem ad Cerusium compatrem et amicissimum 450

