xxxiv

RIS2
Ros

Rosl

San

Sc¹

Sc2

Sc3 ’

Sc⁴

Sc⁵
Sc⁶
Sc7
Sc8

Sc9

INTRODUCTION

 

Il Quattrocento negli autografz e incunaboli della Biblioteca
Nazionale di Roma, Catalogo, Rome, 1950, 72-73 (I: 40).
Rerum italicarum scriptores, ser. 2, XXIII, 1, Citta di Castello‚
1910-11‚ 71-71 (II: 5): see G (Gallus, A) above.

Roscoe, W. The Life ofLorenzo de’ Medici called the Magnificent,
2 vols, London, 1796: vol. I, Append. xxviii, 99-109 (112 6).
Illustrations Historical and Critical of the Life of Lorenzo de'
Medici called the Magnificent, with an appendix of original and
other documents, Heidelberg, 1826, iv, 199-205 (112 5).

Ross, J. The Lives of the Early Medici, London, 1910, 255-56 (1:
1873 V: 7, no. 70), 256-58 (V1: 4).

Santini‚ E. Firenze e i suoi ‘oratori’ nel Quattrocento‚ Milan-
Palermo, 1922, 268-71 (III: 4, part), 272-74 (1112 5).

Scala, B. Excusatio Florentinorum ob poenas sumptas de sociis
Pactianae coniurationis (II: 6) [con]: Giovanni Battista de Mon-
tesecco: confessio [Florence, Niccolo di Lorenzo‚ post 11
August 1478]. Indice gen. 8818, V, 56; Hain, 14499.

Oratio pro imperatoriis militaribus signis dandis Constantio
Sfortie Imperatori (1112 3) [Florence, Niccolo di Lorenzo‚ not
before 4 October 1481]. Indice gen. 8825, V, 57; Hain, 14504.
Oratio ad Innocentium VIII (1112 4) [Rome, Stephan Plannck,
post 15 December 1484]. Indice gen. 8820, V, 56; Hain, 14501.

Oratio ad Innocentium VIII (1112 4) [Florence, Niccolo di
Lorenzo‚ 1485-86], following LC more closely. Indice gen.

 

 

 

“ 8821, V, 56; Hain, 14502.

 

Oratio ad Innocentium VIII (1112 4) [Rome, Bartolomeo
Guldinbeck, 1484 ?]. Indice gen. 8819, V, 56; Hain, 14500.
Oratio ad Innocentium VIII (III: 4) [Venice‚ Antonio de
Strada‚ 1485—86]. Indice gen. 8822, V, 57. ’

Oratio ad Innocentium VIII (le 4) [Rome, Stephan Plannck,
c.1490]. Indice gen. 8823, V, 57.

Oratio ad Innocentium VIII (1112 4) [Rome, Stephan Plannck,
c.1490]. Indice gen. 8824, V, 57.

Apologia contra vituperatores civitatis Florentiae (V: 8),
Florence [Antonio Miscomini] XI kal. Oct. [21 Nov; but rather
not before 6 October] 1496. Indice gen. 8817, V, 56; Hain, 14498.
12 fols„ irregularly marked as f. aI-VI, b I—VI, f. alv: Title. a2r:
Petrus Crinitus S. Bonis. a2r—v: Petrus Crinitus Barth. Scalae.
a3r—b5v: Apologia Barth. Scalae contra vituperatores civitatis
Florentiae. b5v: Barth. Scala eis qui legerint. Impressum Floren-
tiae ex Archetypo XI Kal. Octobris MCCCCLXXXXVI. b6r:
Errata.

Scala, Bartolomeo, Apologi centum, 1896, v. sup. Mullner‚ C.

 

 

 

 

