492

162.
163.
164.
165.
166.
167.
168.
169.
170.
171.
172.
173.
174.
175.
176.
177.
178.
179.
180.
181.
1812.
182.
183.
184.
185.
186.
187.
188.
189.
190.
191.
192.
193.
194.
195.
196.
197.
198.
199.
200.
201.
202.
203.

To Carlo Barbavara, 7 August 1482

To Bongianni Gianfigliazzi [after 7 August 1482]
To an unidentified person, 24 August 1482
To Niccolo Gigli, 31 August 1482

To Buonaccorso Massari, 31 August 1482
To Jacobo Ghivizzano, 31 August 1482

To Carlo da Diacceto [on or after 31 August 1482]
To the Anziani of Lucca, 6 November 1482
To the same, 18 December 1482

To Bongianni Gianfigliazzi [3 January 1483?]
To [Taddeo Gaddi, 11 January 1483?]

To Fra Santi [11 January 1483?]

To Giovanni Arcimboldi, 11 January 1483
To Sigismondo della Stufa, 13 January 1483
To Bongianni Gianfigliazzi, 13 January 1483
To Fra Santi [after 13 January 1483]

To Jacobo Guicciardini, 19 April 1483

To the same, 26 April (?) 1483

To the Anziani of Lucca, 4 May 1483

To Martino Cenami, 26 May 1483

To the Commune of Galeam, 27 May 1483
To Gabriele Malaspina, 27 May 1483

To Martino Cenami‚ 28 May 1483

To Guidantonio Vespucci [c.28 May 1483]

To the Ufficiali della Balla in Siena, 13 October 1483

To Lorenzo de' Medici, 16 October 1483

To the same, 15 April 1484

To Bernardo Buongirolami, 16 April 1484
To Piero de’ Medici [end May-June 1484]
To Giovanni Lanfredini‚ 24 July 1484

To the same, 25 December 1484

To the same, 21 June 1485

To the same, 23 July 1483

To the same, 29 July 1485

To Giovanni Lorenzo Buoninsegni [before Sept. 1486]

To Niccolo Michelozzi [25 June 1487?]
To Giovanni Lanfredini, 28 June 1487
To Ardicino della Porta [30 June 1487]
To Pope Innocent VIH, 30 June [1487]
To Giovanni Lanfredini‚ 2 July 1487

To the same, 17 July 1487

To the same, 20 July 1487

To Niccolo Borghesi [after 27 July 1487]

INDEX 1

135
135
136
137
137
138
139
139
140
140
141
142
142
143
144
144
145
147
148
148
149
149
150
150
151
152
153
154
154
155
156
156
157
158
158
159
159
160
160
161
162
163
164

