NAME INDEX

Crates 255
Cremona, Congroes at, 1483 338
Cresci, Lorenzo di 3
Crinito, Pietro 394-95
Cyprus 214
Dante 454
Dati‚ Agostino, chancellor of Siena 12-16
Deifobo, count of Anguillara 68-69
Demetrius 255
Democritus 254, 257, 301, 303
Diacceto, Carlo da 130, 133, 139
Dietisalvi‚ Nigi di Nerone 471
Diodorus, Siculus 3
Diogenes 254, 255, 290, 365
Diogenes Laertius 256
Dionysius of Halicarnassus 172
Dionysius of Heraclea 283
Doccia, S. Andrea 144
Domenico di Michelino 454n.
Donati, Antonio 69
Eleonora of Aragon, wife of Ercole d’Este
Empedocles 254
Empoli, Company and Hospital della Croce
114, 119, 122, 124, 134; S. Agostino 130
Ennius 251
Epicurus 257, 261, 263, 264, 269, 270, 286-
Este, Ercole d’, duke of Ferrara 52, 92, 126,
Estouteville, Guillaume d’‚ cardinal of
Rouen 4, 119, 124, 142, 145
Fabiani (Ficino), Luca, ser xvi, 170, 232,
364, 486
Fabricius 139
Favilla, Cosimo Matteo 482
Federico of Aragon‚ later king of Naples 44,
Ferrante I, king of Naples 17n., 85—86‚ 88-
90, 105406, 127, 146, 195, 197, 204, 220,
Ferrini, Niccolo‚ ser 472, 47711.
Fiesole, Badia library 303
Filelfo
Francesco x, xii, 1, 2, 12n.
Giammario 1
Senofonte 3
Filippo, maestro 119, 123
Filippo di Cristofano di Valsavignone, ser
47ln.
Florence
Bank Officials 81
Catasto Officials 5

567

Cento (Council of One Hundred) 80,
churches, Cestello 477; Duomo 11, 200,
454; S.Jacopo sopr’ Amo 144; S. Maria
del Fiore 11; S. Michele Bisdomini 477,
485, 487; S. Spirito 115, 118-19, 123
Consiglio Maggiore, 1471 473—74
Council of Seventy 483
Dieci di Balia (Γ en of War) 56-81, 86,
88-90, 145-46, 148, 149, 151, 203-204
Grmt Council 404
Guelf Party ix, 5, 7, 10-12, 471
guilds 347; Cambio 19, 472; of Chia-
vaiuoli 55; silk 476, 487
Hospita] of messer Bonifazio 37, 54
Hospita] of Innocenti 476, 477
Hospital of S. Maria Nuova 53n.
Mercanzia 3, 55; Court of six 347, 350
Monte 81
Orbatello 8
Otto di Guardia (Eight of Ward) 9, 36,
52n., 53n., 54n., 55, 57, 60-61, 78
Otto di Pratica (Eight on Foreign Affairs)
93-95, 97, 100-105, 107-109, 127-29
Palace of the Signoria 22, 86, 201, 210,
people 194, 204, 222-24, 231, 242-45, 407
S. Brigida 10
S. Marco Library 303
seals 19911.
Sea Consuls at Pisa 148
Senate 210
Signoria 47, 129, 211-15; letters and man
dates by 190—99
Six of Arezzo 7
Studio at Pisa 36, 37
Fonzio, Banolomeo 262n., 353n.
Formiconi, Lionarda, see Scala, Andrea
Fortebraccio‚ Carlo, da Montone 48
Forteguerri, Niccolb, cardinal of Teano 28
Foucois, Guy, see Clement IV
Francesco di Lionardo, of Lucca 139
ancesco, messer 165
Frasoe, Zanobi 165
Frederick 1, emperor 230
Frederick Π, emperor 229, 230
Frederick 111 Hapsburg, emperor 129, 189,
193, 197, 199η., 202
Gaddi
Francesco 132n.‚ 141, 142
Taddeo 141, 142, 145
Zanobi 142, 145
Gaetani, Donato di Francoeco 484

