566

Betti, Piero 49
Bias of Priene 354
Bidaut, Denis di 232n.
Bientina 140, 149, 150
Biliotti, Agostino 90n.
Biondo
Flavio, historian 143
Girolamo, son of Flavio 142
Bona of Savoy, see Sforza, Bona
Boni
Piero di Jacopo 45
Stefano 144
Bonsi, Cosimo di Piero 480
Borghesi
Borghese 125—26
Niccolo 126, 164, 166, 184
Borromeo family, in Milan ix
‘Borromeo
Filippo di Vitaliano‚ Count of Arona 1,
Giovanni, merchant in Florence 1
Boscoli, Girolamo 4
Braccesi, Alessandro 24, 26—27, 82—84, 103—
104, 189, 203, 477, 480
Bracelli, Antonio 91
Braccini, Piero, ser 100
Bruni, Leonardo, from Arezzo 154, 186,
239, 251, 268
Brunus, Lodovicus 235n.
Brutus, Lucius Junius 350-51
Buonaguisi
Bernardo di Cristofano 476
Christofano 157, 158
Cristoforo di Piero 480
Tancia 476
Buonaparte, Niccolo 35
Buondelmonti family 115
Buondelmonti
Manente 184
Pierantonio 84
Buongirolami
Bernardo 49, 154, 211n.
Giovanni 343
Buoninsegni
Bindaccio 121n.‚ 123
Giovanni Lorenzo 158
Caesar, Julius 302; Commentarii and De
bello civili 135
Calixtus Ι, pope 340
Cambiago 1
Cambiozzi, Benedetto 485
Camillus, Marcus Furius 34, 280, 442
Camogli, Prospero 193
Campano, Giovanni Antonio, bishop of
Teramo 25, 26

NAME INDEX

Campofregoso
Agostino 107, 148, 154
Galeotto, messer 30-31
Lodovico 82, 107, 148, 154

Canigiani, Antonio 224n.

Capponi
Niccolo di Giovanni 100
Piero xii n.

Carlino di Novello 74

Carmagnuola, Francesco, count 249

Carneades 256, 261, 286

Casa, Francesco della xii n.

Caselle, Matteo dalle 485

Cato, Marcus Porcius 443

Cenami, Martino 120, 121, 123, 131, 148,

Cennini, Piero di Bernardo, ser 195

Cepperello, Lisa, wife of Antonio 478, 480

Cerretani, Giovanni 395n.

Cerruto‚ Gherardo 450

Charlemagne 236

Charles VII of France, fleet of 6

Charles Vm of France 232-38

Chimenti di Piero, ser xvi, 145

Chrisippus 256, 268

Christiano, messer 30-31

Christofano 117

Cicero 15, 138, 178, 208, 218, 219, 241—42,
253, 255-59, 262, 266, 267, 269, 275, 276,
302, 357, 362, 395n., 415

Cicinello, Antonio of Naples 47

Cinico, Giovanmarco xvi

Cino of Pistola 345

Claudius, Appius 359

Claudius, emperor 346

Clement IV, pope 230

Clitomachus 255, 256

Colle Val d’ Elsa ix, 13, 56—783 Badia di
Spugna 34; pieve 35, siege of 1479 399

Colleoni, Bartolomeo 18n., 190, 197, 246n.,
248n.

Collenuccio, Pandolfo 131, 134, 187, 349

Colonna, Lorenzo 144n.

Columella xi, 443

Conrad IV, emperor 230

Corbinelli, Bernardo 100, 204

Corbizi, Niccolo 35, 53

Corsi, Bartolomeo, ser 55

Corsini, Bertoldo 133n.‚ 141n.

Corso, Pierandrea 49

Cortigiani, Francesco 103, 108

Corvinus, Valerius Messalla 442

Cotta, Giovanni Antonio 94

Crantor 255, 285, 286

Crassus, Marcus 180, 210

