INTRODUCTION miii

Gen

God

Ian

1784: vol. Π, 167-81 (Π; 6), 2οο-2ο1 (Ι; 87), 202-204 (12 89),
204-5 (1: 90), 2ο5-6 (Ι; 83).

Gallus, A, Commentarius rerum Genuensium, RIS² 23.1, 71-72
Gentile, M.L., ‘Bartolomeo Scala e i Medici’, Miscelleanea sto-
rica della Valdelsa 11 (1903), 129-38: 135 (1: 10 and 11), 136 (1;
17-19), 137 (1: 88); 137-38 (12 71).

Godefroy D. and Lenglet du Fresnoy, Me'moires de M. Philippe
de Comines, IV , London-Paris, 1747, 184-88 (1111 2).
Cinquini, A., ‘Spigolature da codici manoscritti del sec. XV’,
Classici e Neolatini I (1905), 17-19 (It 37).

Ianziti, G. Humanist Historiography under the Sforzas: Politics
and Pr0paganda in Fifteenth-century Milan, Oxford, 1988, 218
(1: 162).

Kristeller, P.O.‚ ‘An unknown correspondence of Alessandro
Braccesi with Niccolb Michelozzi, Naldo Naldi and other hu-
manists (1470-1472),’ Classical, Medieval and Renaissance
Studies in honor of B.L. Ullman, ed. C. Henderson, Rome (Edi—
zioni di Storia e Letteratura 94), 1964, Π, 352-58 (repr. Kris-
tener, studies, 11, 341-83): 376—37 (1:31), 378 (12 32), 379 (1: 33),
379-81 (12 34).

Marchisio, C. Il monumento pittorico a Dante in S. Maria dle
Piore, Rome, 1956, 43 (Vlz 30).

Miillner, C. ed„ B. Scala, Apologi centum, Vienna, 1896 (V ε 5).
Parronchi, A. ‘The language of humanism and the language of
sculpture‚’ Journal of the Warburg and Courtauld Institutes 27
(1964), 108-36: 113-22 (Vt 5, nos. 60, 76, 54, 40, 48, 29, 8, 30,
24, 36).

Patetta, F., ‘La Nencia da Barbarino ecc.,' Rendiconti d. Accade-
mia dei Lincei (cl. sc. mor. st. filol.), ser. VI, 12 (1936), 153-94:
159-60 (1:54), 160-61 (1:55), 182-89 (v1: 3).

 

‘Una raccolta manoscritta di versi e prose in morte d’Al-

biera degli Albizzi,’ Atti d. Reale Accademia delle Scienze di
Torino 53 (1917-18), 290-94‚ 310-28: 328 (vlz 17).

Pesenti‚ G., ‘La scuola di greco a Firenze nel primo Rinasci-
mento’, Atene e Roma, n.s. 12 (1931), 84-101: 93-94 (12 189).
Pignotti, L. Storia della Toscana, Livorno, 1820, IV, 117—21 (112
Politianus, Angelus, Opera omnia, Venice, 1498.

Opera omnia, Lyons, 1533, bk. V, 2, 132-37 (Iz 212), bk.
v, 4, 143-44 (12 213), bk. v, 6, 145-47 (12 214), bk. ΧΠ, 9, 381
(12 215), bk. ΧΠ, 10, 382-84 (1; 216), bk. ΧΠ, 12, 388 (1:217),
bk. ΧΠ, 14, 389-90 (1:218), bk. ΧΠ, 16, 391-95 (1: 219).

 

