INTRODUCTION xxiii

stead of 100 new apologues, with a letter to Lorenzo de'

Medici, a preface and one incomplete apologue. 5 gatherings,

2 incompl.: gathering (A) (fols. 1-8). 8 fols„ lr faded and in

parts illegible, containing the following apologues from the

second Centum (my numeration): (75) [incompl. beg. ‘Quam
longissime’J, (76) Officium, (77) Fundamentum, (78) Matemathi-
ca, (79) Opes, (80) Immortalitas, (81) Miles, (82) Vivere, (83) Dies,
(84) Fabulae, (85) Humilitas, (86) Locus, (87) Morbus, (88) Magi-
ca, (89) Gratia, (90) Podagra, (91) Prudentia, (92) Necessitas, (93)
Sors [H], (94) Ingratitudo, (95) Dies [H], (96) Satis, (97) Felicitas,
(98) Medici;— gathering B (fols. 9-18). 10 ff. containing (53) Vani-
tas, (54) Inmnia, (55) Expurgatio, (56) Excellentia, (57) Fortuna
[H], (58) Pactum, (59) Aetas [H], (60) Praeter Spem, (61) Sors, (62)
Severitas, (63) Amor, (64) Auctoritas, (65) Benivolentia, (66) Ino-
pia, (67) Querela, (68) Occasio [Π], (69) Lumen, (70) Litterae, (71)
Umbra [H], (72) Mutatio, (73) Iniuria, (74) Solertia, with catch-
word ‘Indigentia,’ possibly the beginning, now missing, of gather-
ing (A);—gathering (C) (fols. 19-28). 10 ff. containing (30) Pecunia

cont., (31) Umbrae [Π], (32) Affluentia, (33) Uxoria, (34) Assue-
tudo, (35) Dignitas, (36) Meretricium‚ (37) Mores, (38) Admiratio,
(39) Valitudo, (40) Audacia, (41) Thesauri, (42) Aucupium‚ (43)
Occasio, (44) Livor, (45) Vita, (46) Dignitas, (47) Mortui, (48)

Consilium, (49) Sufficientia, (50) Obsequium, (51) Divinatio, (52)

Vires, linked by catchword ‘Vanitas' to gathering (B);-gathering
(D) (fols. 29-38). 10 ff. containing (13) [Musae ?], (14) Prodigus
(15) Paupertas, (16) Umbrae, (17) Venus, (18) Proelium, (19) For-

tuna, (20) Mors, (21) Requies, (22) Modestia, (23) Certamen, (24)
Homo (ΙΙ), (25) Seditio, (26) Miraculum (27) Beneficium, (28)
Otium, (29) Vera Laus, (30) Pecunia, linked by catchword‘ atque‘

to gathering (C) ;-gathering (E) (fols. 39—47). 9 ff„ the last miss-
ing ? containing the last 3 apologues from the first book: Doctri-
na, incompl. beg. ‘coronam ipsa sibi‚’ Celeritas and Numerus,
ending ‘Finis’ (fols. 39r—40r); letter to Lorenzo de' Medici (40v);
Prohemium (41r—v), followed by the second Centum: (1) Homo,
(2) Aetas, (3) Praestabilitas, (4) Vulgus, (5) Innocentia, (6) Simplici-
tas, (7) Paupertas, (8) Aegrotus, (9) Spectaculum, (10) Monstrum,
(11) Consuetudo, (12) Assentatio. As is clear from the catch-
words, the quires have been bound in reverse order. The correct
sequence is E, D, C, B, A. In the edition below, I have numbered
the apologues according to their correct sequence and not accord-
ing to their sequence in Bi.

