NAME INDEX

Redditi
Bartolomeo 167—69
Filippo 155, 161, 165,167,169,224
Rena, Corso della 58
Rene 1 of Anjou 9, 244n.
Riario, Girolamo 86, 89, 91, 94, 106, 129,
142, 151, 198
,Κὶιῐίο Sansoni, Raffaello, cardinal 197, 200-
Ricasoli
Bettino 146
Bindaccio 120
Pier Giovanni 103, 104, 105, 120, 121,146
Riccialbano, Giusto, monk 183
Ridolfi
Antonio 49, 101
Bernardo 486
Tommaso 94, 104, 128, 135
Roger, Pieroe, see Gregory XI
Rome, people of 343 rogator 29; Senate 18
Romena, Giovanni da, ser 479
Rossi
Agostino de’ 50-51
Giovanni di Luca 472
Rooei, counts of Refecto, of Parma 148
Rovere
Francesco della, see Sixtus IV
Giuliano della, later pope Julius II 34, 44
Rucellai, Giovanni 114, 134
Sacchetti, Franco 11
Sacchi, Bartolomeo (Platina) x, 38, 40
Sacramori
Filippo 35n., 102, 104, 211n.
Sacramoro, later bishop os Piacenza and
Parma 19, 22, 23, 35, 39
Sallust 171, 221, 302
Salterelli, Stefano 484
Salviati
Francaeco, archbishop of Pisa 200, 202
Lionardo, 36, 392n.
Salvucci, Pier Cristofano, of S. Gemignano
San Gallo, Giuliano da ix
San Gimignano 165, 169
Sanseverino
Giovambattista da 104
Giovanfrancaeco da 109
Roberto da 102
Sante di Fregirio, Fra 52, 116-19, 123, 142-
Santi d‘Arezzo 65
sassetta Jacopo della 49
Savello, Giovanni 56, 59, 61, 63, 65-66,
69-70, 72-73
savonarola, Girolamo 235n., 410n.

571

Scala
Alessandra di Bartolomeo 478, 480
Andrea di Giovanni 167-69, 470, 472,
476, 480, 481
Bartolomeo,Apologues 147, 158, 170, 176,
1813 rogations 195, 204
Battista di Bartolomeo 478, 480
Carlo di Giovanni 470, 472, 476, 480, 481
Francesca di Bartolomeo 478, 480, 484
Giovanna di Bartolomeo 472, 478, 480
Giovanni di Francesco 472
Giovanni di Τοπιὲ 144n., 151, 472
Giuliano di Bartolomeo 452, 478, 480,
Jacopo di Τοῐῐιὲ 486
Lionarda, wife of Andrea, ne'e Formiconi
Lorenzo di Andrea 151n.‚ 160—62, 167
Lucrezia di Bartolomeo 478, 480
Maddalena, wife of Bartolomeo, ηέε Benci
ix, 18, 37, 470, 472, 478, 480, 481, 486
Τοπιὲ di Giovanni 480, 481
Scala, Mastino della 247
Seleucus 303
Seneca 171, 267, 287
Sforza family 221, 247
Sforza
Alessandro, lord of Pesaro 220
Bona of Savoy, widow of Galeazzo
Maria 50, 90
Costanzo, lord of Pesaro 85n., 88, 129,
130, 134, 141, 215-23
Francesco, duke of Milan 16, 51, 96, 192,
214, 221, 223
Galeazzo Maria, duke of Milan 23, 31, 97,
192, 193, 195
Gian Galeazzo Maria, duke of Milan 50,
90, 96, 104
Ippolita 24311.
Octaviano 154
Siena, Bana officials 151; cardinal of 158n.;
uprising of 1482 125, 129-30; uprising of
1487 165—66 ⁶
Simone 2
Simonetta, Giovanni, Rerum gaurum F.
Ssortiae. ..commentarii 135
Sinibaldi, Antonio xvii, 305n.
Sinibaldo, Fieschi, see Innocent IV
Sixtus IV, pope 51, 88-89‚ 94, 146, 190,
195-98, 199, 201, 213
Socrates 253, 262, 277, 355, 356
Soderini
Francesco 224n.
Tommaso 30, 43, 47—48
Solon 357, 359

