INDEX 1

36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.

To Tommaso Soderini‚ 15 October 1471

To Federigo da Montefeltro, c.11 July 1472

To Lorenzo de’ Medici, 21 August 1472

To the same, 21 September 1472

To the same, 1 April 1473

To the same, 21 August 1473

To the same, 16 September 1473

To the same, 25 September 1473

To Bartolomeo Sacchi al. Platina [April-May 1474]
To Sacramoro Sacramori [April-May 1474]

To Lorenzo de' Medici [April-May 1474]

To the same [April-May 1474]

To the same, 30 August 1475

To the same, 29 July 1476

To Domenico Bartoli, 30 July 1476

To Lorenzo de’ Medici, 12 August 1476

To the same, 13 August 1476

To the same, 26 August 1476

To Sigismondo della Stufa [termante quem Nov. 1476?]
To Lorenzo de' Medici [termame quem Nov. 1476?]
To the same, 6 February 1477

To the same, 22 May 1477

To the same, 27 June 1477

To the same, 9 September 1477

To the same, 9 September 1477

To Bona and Gian Galeazzo MarIa Sforza‚ 25 Nov. 1477
To [Ercole d’Este‚ 11 February 1478]

To Federigo da Montefeltro‚ 6 January 1479

To Lorenzo de' Medici, 29 July 1479

To the same [after 24 July 1479?]

To the same [beg. August 1479?]

To Lucrezia de' Medici, 12 August 1479

To Lorenzo de’ Medici, 16 August 1479

To the Dieci di Balla in Florence, 13 October 1479
To the same, 13 October 1479

To the same, 14 October 1479

To the same, 15 October 1479

To the same, 16 October 1479

To Lorenzo de' Medici, 18 October 1479

With Piero Vettori to the Dieci di Balla, 18 Oct. 1479
With Piero Vettori to the same, 18 October 1479
With Piero Vettori to the same, 20 October 1479
With Piero Vettori to the same, 21 October 1479

489

30
32
34
35
35
36
36
37
38
39
40
41
42
43
43
44
44
45
45
46
46
47
48
49
50
50
52
52
53
54
54
55
55
56
58
60
62
64
67
67
70
72
73

