490

79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.

To the same, 21 October 1479

With Piero Vettori to the same, 21 October 1479

To Lorenzo de' Medici, 25 October 1479

With Piero Vettori to the Dieci di Bafia, 27 Oct. 1479

To Lorenzo de’ Medici [1]5 December 1479
To the same, 25 December 1479

To the same, 1 January 1480

To the same [1 January 1480?]

To the same, 4 January 1480

To the same, 5 January 1480

To the same, 12 January 1480

To the same, 17 January 1480

To the same, 12 February 1480

To the same, 10 March 1480

To the same [25—26 April 1480]

To [Ercole d’Este, 21 August 1480]

To the same [12 January 1481]

To Lorenzo Pucci, 14 February [1481]

To Piero Nasi [10 March 1481]

To Guidantonio Vespucci [10 March 1481]
To Tommaso Ridolfi [10 March 1481]

To Piero Nasi‚ 7 April 1481

To the Anziani of Lucca, 10 April 1481

To Giangaleazzo Sforza, 11 April 1481

To Piero Nasi, 27 April 1481

To the Anziani of Lucca, 2 May 1481

To Buonaccorso Massari, 2 May 1481

To Niccolo Gigli, 2 May 1481

To Giovanni Aldobrandini [7 June 1481]
To the same, 15 June 1481

To the same, 16 June 1481

To Antonio Ridolfi [16—18 June 1481]

To Giovanni Aldobrandini [16—18 June 1481]
To Roberto da Sanseverino, 18 June 1481
To Francesco Cortigiani [28-29 June 1481]
To Alessandro Braccesi [21 August 1481]
To Tommaso Ridolfi [21 August 1481]

To Antonio de' Medici, 21 August 1481
To [Gabriele Malaspina‚ 5 October 1481]
To [the same]‚ 12 October 1481

To [Giovanni Aldobrandini], 12 October 1481
To [Francesco Cortigiani]‚ 24 October 1481
To Antonio Pucci, 1 November 1481

INDEX I

74
76
77
78
79
81
82
84
85
86
87
88
89
90
91
92
92
93
93
94
94 “
95
96
96
97
97
98
98
99
99
101
101
102
102
103
103
104
105
106
107
107
108
109

