Acciaiuoli
Jacopo 183
Laudomina di Agnolo, see Medici
Accolti
Benedetto, menter 7, 469-70
Francesco 202n.
Accursius of Reggio 345
Aemilius 304
Agamemnon 263
Albizzi
Albiera degli, see Stufa
Maso degn 450
Aldobrandini, Giovanni 99, 101, 102, 107
Menandri, Ginevra degli, see Medici
Alexandro di Vogluccio da Pontorme, Fra
Alexander III of Macedon 33, 264, 280, 303
Alfonso, duke of Calabria, later king of
Naples 71, 76, 81—83, 85, 129, 146-48,
233, 243n.
Altoviti, Rinaldo 156, 157
Amanzo, ser 9, 477
Ambruogi, Antonio 9
Ammannati, Jacopo, cardinal of Pavia 25,
Anaxagoras 254
Anaximenes 254
Andre· de Podio, of Lucca 141n.
AnghiarinO, constable 61, 77
Antella, Giovanni della 48, 100
Antiochus 256
Antisthenes 255
Antonello (Zarnpeschi Armuui) da Forli
57, 60, 63, 69-71, 85η.
Antonello da Prato 56
Antonio (Briganti) de Monte Vettolini 96,
’ 97n., 98
Antonio de Bargellini, ser 149
Antonio della Rena 77
Antonio Septio 2
Antonio, Conte 59
Appellicontes of Theos 303—304
Apuleius 257
Arcamone, Anello 142, 145
Archesilas 256, 260, 261
Arcimboldo
Giovanni, cardinal of Novata 39, 142
Guidantonio 110n.
Aristippus 255, 257

NAME INDEX

Aristotle 24, 42, 217, 222, 239, 253, 257,
259, 261, 264, 303, 304, 348, 405, 415, 442
Arrighi, Matteo di Niccolb 114, 122, 124-
Asclepius 278-280
Augustus, emperor 228, 354, 414
Bagniano, Lisa di Papino da 471n.
Baldo de Ubaldis 341, 342, 345
Bandinello 132
Barbaro, Erm'olao 173
Barbavara, Carlo 135
Barbiere, Girolamo 55
Barbo, Pietro, see Paul Π
Barga 111, 112
Baroncelli, Niccolo 486
Barone, Francesco, ser 486
Bartoli
Carlo di Geri 486
Domenico 43
Giovanni di Jacopo 84n.
Piero di Carlo 476
Bartolini
Baldo, lawyer 36
Matteo di Branm 125
Bartolo da Sassoferrato 341, 342, 345
Bartolomei, Antonio, ser 476, 477
Bartolomeo, prior of S. Verdiana 485, 487
Bartolomeo da Sarzana, ser 101
Bartolomeo of Novata 132
Bartolomeo, ser 124
Basche, Peron de 232n.
Basilio of Pisa, Fra 115
Becchi, Gentile 202n.
Becmnugi, Piero 452
Bellanti, Antonio 146
Bembo, Bernardo 86, 211n.
Benci
Alessandra 480, 483n., 486
Giovanni 481
Lorenzo di Tommaso 486
Maddalena, see Sala
Benedetto, messer 113, 143
Benintendi, Lorenzo 92
Benivieni, Paolo, ser 8
Bentivoglio, Giovanni 127
Benvoglienti‚ Lionardo‚ of Siena 12n., 14-
Bernardo da Pavia, doctor 37

